<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passed | Gió</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: #0f172a;
        }

        a i {
            font-size: 1.3em;
        }


    </style>
</head>

<body>
    <img src="https://cdn.discordapp.com/attachments/1284138163756863563/1288899077177872385/199c989ad061899bcc23311a6e7caa2a.jpg?ex=66f6dc4e&is=66f58ace&hm=3f6ee9c0725f5c1f8f7821b7b3c8d06de90b9c1bc28e88eae67dfd3da071c76f&" alt="bg" />
    <section>
        <div>
            <img src="https://cdn.discordapp.com/attachments/1284138163756863563/1288897701416796221/woenom4h5nf.jpg?ex=66f6db06&is=66f58986&hm=cb958f6d6624f697132a566f0322dc009dd1c989c4de7d11ba0424f349aac9e6&" alt="dp" />
            <h2>Passed | Gió</h2>
            <div>
                <a href="https://www.facebook.com/wd.ncnh?mibextid=ZbWKwL">
                    <i class="fa-brands fa-facebook"></i>
                    <p>Huy Ng</p>
                </a>
                <a href="https://discord.com/users/923208452581511199">
                    <i class="fa-brands fa-discord"></i>
                    <p>yuwind.dev</p>
                </a>
                <a href="https://github.com/yuwindev">
                    <i class="fa-brands fa-github"></i>
                    <p>yuwindev</p>
                </a>
            </div>
        </div>
    </section>
</body>

  </html>
